// src/features/tours/constants/difficultyMapping.ts

export const DIFFICULTY_DETAILS: Record<string, Record<string, string>> = {
  hiking: {
    easy: "Прогулки по тропам без тяжелых рюкзаков. 3-5 часов в день с перепадами до 300-400 метров",
    medium: "Умеренные подъемы, переходы по 8-15 км. В течении дня. Перпады до 600-1200 в течении дня. Требуется базовая выносливость.",
    hard: "Перепады высот более 1000м, каменистый рельеф. Опыт походов или выносливости обязателен."
  },
  kayaking: {
    easy: "Дистанции до 3-4 часов на воде, до 15-17 км. Сплав по течению. Базовое управление байдаркой.",
    medium: "Дистанция 6-8 часов по воде., километраж 18-25 км. Нужно быть готовым к активной гребле весь день.",
    hard: "Сплавы на 30 км в день или многодневные сплавы. Уверенное пользование байдаркой на ветру, волне, оценка береговой линии. Активная гребля"
  },
  sup: {
    easy: "Спокойная вода, отсутствие ветра. До 2-3 км, продолжительность 1-2 часа.",
    medium: "Прогулка на длинную дистанцию от 2 до 5 часов, от 4 до 15 км. Требует навыка баланса, навык стояния на воде.",
    hard: " Продолжительность более 5 часов или многодневный тур. Уверенное стояние на доске. Работас волнамми и встречным ветром."
  },
  
  local: {
    easy: "Эскурсионные прогулки на 2-5 часов, без значительного перепада высот. Посещение турстических и культурных объектов. Формат пикников и релакс режим.",
    medium: "Прогулки по пересеченной местности в течении дня, движение по ущельям, каньон, штольням. Перепад высот за день до 300 метров. ",
    hard: " Интенсивные прогулки по пересеченной местности, посещение пещер, движение вне троп, элементы легкого перемещения по скальным участкам."
  },
 
  kids: {
    easy: "Мягкое знакомство с природой. Короткие активности, много игр и мастер-классов. Идеально для малышей и первого выезда.",
    medium: "Полноценный день на природе или легкий формат с ночевкой. Требует базовой самостоятельности и умения слушать инструктора.",
    hard: "Активный маршрут или многодневный лагерь. Требует дисциплины, умения обходиться без гаджетов и базовой выносливости."
  },
  // Фолбэк для общих случаев
  general: {
    easy: "Минимальная нагрузка, доступно всем.",
    medium: "Средняя нагрузка, нужна обычная физическая форма.",
    hard: "Высокая нагрузка, требуется подготовка."
  }
};