// src/data/faq.ts

export type FaqItem = {
  q: string;
  a: string;
};

export const faqData: FaqItem[] = [
  {
    q: "Нужна ли специальная подготовка?",
    a: "Нет, сплав идеально подходит для новичков. Перед стартом мы проводим детальный 30-минутный инструктаж по технике гребли, правилам поведения на воде и технике безопасности."
  },
  {
    q: "Можно ли брать детей на сплав?",
    a: "Да, дети допускаются с 7 лет в сопровождении родителей (в 3-х местную байдарку). Мы выдаем специальные сертифицированные детские спасательные жилеты по размеру."
  },
  {
    q: "Что делать если лодка перевернется?",
    a: "Наши байдарки обладают высокой остойчивостью, перевернуть их специально довольно сложно. Но даже в крайнем случае на вас будет спасательный жилет, а гид находится рядом и поможет вернуться в лодку за пару минут."
  },
  {
    q: "Как организован трансфер?",
    a: "Мы организуем централизованный сбор группы в городе. Заказной транспорт везет нас до места старта, а после финиша забирает и доставляет обратно. Никакой головной боли с логистикой."
  }
];